<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>96 Elephants Map</title>
        <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
        <link rel="stylesheet" href="assets/stylesheets/mapbox.css" type="text/css">
    </head>
    <body>
        <div id='map'></div>
        <script src="assets/javascripts/africa.js"></script>
    </body>
</html>